An older woman who knows her way around the penis
Getting drugs off the street and into my body
Daniel Radcliffe’s delicious asshole
Active listening
Ethnic cleansing
Itchy pussy
Blowing my boyfriend so hard he shits
A fuck-ton of almonds
A salad for men that’s made of metal
Waiting till marriage
Unfathomable stupidity
Shiny objects
How far I can get my own penis up my butt
Having anuses for eyes
The penny whistle solo from “My Heart Will Go On"
Seppuku
Danny DeVito
The magic of live theatre
Throwing a virgin into a volcano
Dwayne “The Rock” Johnson
