1, Hey Reddit! I’m __________________. Ask me anything.
1, Introducing X-treme Baseball! It’s like baseball, but with __________!
1, What is Batman’s guilty pleasure.
1, TSA guidelines now prohibit __________________ on airplanes.
1, Next from J.K. Rowling: Harry Potter and the Chamber of __________________.
2, That’s right, I killed _________________. How, you ask? _________________.
1, I’m sorry,Professor, but I couldn’t complete my homework because of __________.
2, And the Academy Award for __________________ goes to __________.
2, Dude, do not go in that bathroom. There’s __________ in there.
1, How did I lose my virginity?
1, It’s a pity that kids these days are all getting involved with _____________.
2, Step 1: __________. Step 2: __________. Step 3: Profit.
1, _________________. Betcha can’t have just one!
1, Kids, I don’t need drugs to get high. I’m high on __________.
2, For my next trick, I will pull __________ out of ___________.
1, While the United States raced the Soviet Union to the moon, the Mexican government funneled millions of pesos into research on _____________________.
1, In the Disney Channel Original Movie, Hannah Montana struggles with _____________ for the first time.
1, What’s my secret power?
1, I’m going on a cleanse this week. Nothing but kale juice and __________________.
3, ________ + ________= ________________.
1, When Pharaoh remained unmoved, Moses called down a Plague of __________________.
1, Just once, I’d like to hear you say “Thanks, Mom. Thanks for _________________.”
1, Daddy, why is mommy crying?
2, When I was tripping on acid, __________________ turned into _________________.
1, 50% of all marriages end in __________________.
1, My fellow Americans: Before this decade is out, we will have __________________ on the moon!
1, This season at Steppenwolf, Samuel Beckett’s classic existential play: Waiting for __________________.
1, Instead of coal, Santa now gives the bad children __________________.
1, Life for AmericanIndians was forever changed when  the White Man introduced them to __________________.
1, What’s Teach For America using to inspire inner city students to succeed?
1, Mabe she’s born with it. Maybe it’s __________________.
1, What is George W. Bush thinking about right now?
1, White people like __________________. 
2, __________________ is a slippery slope that leads to _________________.
1, Why do I hurt all over? 
1, A romantic, candlelit dinner would be incomplete without __________________.
1, Just saw this upsetting video! Please retweet!! #stop_____________
1, Fun tip! When your man asks you to go down on him, try surprising him with __________________ instead.
1, The class field trip was completely ruined by __________________.
1, What’s a girl’s best friend?
1, Dear Abby, I’m having some trouble with __________________ and would like your advice.
2, In M. Night Shyamalan’s new movie, Bruce Willis discovers that __________had really been _______________ all along.
1, When I am President, I will create the Department of __________________.
1, What are my parents hiding from me?
1, What never fails to liven up the party?
1, IF you like __________________, YOU MIGHT BE A REDNECK.
3,  Make a haiku.
1, What made my first kiss so awkward?
1, Hey guys, welcome to Chili’s! Would you like to start the night off right with _________________?
1, I got 99 problems but _______________ ain’t one.
1, __________________. It’s a trap!
1, Bravo’s new reality show feature seight washed-up celebrities living with _____________.
1, What would grandma find disturbing, yet oddly charming?
1, __________________. That was so metal.
2, I never truly understood __________________ until I encountered _________________.
1, During sex, I like to think about __________________.
1, What ended my last relationship?
1, What’s that sound? 
1, Uh, hey guys, I know this was my idea, but I’m having serious doubts about ____________.
1, Why am I sticky?
1, I’m no doctor but I’m pretty sure what you’re suffering from is called “__________.”
1, What’s there a ton of in heaven?
1, After four platinum albums and three Grammys, it’s time to get back to my roots, to what inspired me to make music in the first place: __________.
1, What will always get you laid?
2, They said we were crazy. They said we couldn’t put __________________ inside of _________. They were wrong.
2, Lifetime® presents “_________________: the Story of _________________.”
1, __________________: kid-tested, mother-approved.
1, Why can’t I sleep at night?
1, What’s that smell?
1, After eight years in the White House, how is Obama finally letting loose?
1, This is the way the world ends This is the way the world ends Not with a bang but with __________________.
1, Coming to Broadway this season, __________________: The Musical.
1, Here is the church Here is the steeple Open the doors And there is __________________.
1, But before I kill you, Mr. Bond, I must show you __________________.
1, A recent laboratory study shows that undergraduates have 50% less sex after being exposed to ___________________.
2, Introducing the amazing superhero/sidekick duo! It’s __________ and _____________!
1, Next on ESPN2: The World Series of __________________.
1, When I am a billionaire, I shall erect a 50 foot statue to commemorate __________________.
1, Military historians remember Alexander the Great for his brilliant use of ____________________ against the Persians.
1, War! What is it good for?