<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="60dp"
    tools:context=".ChooseCard">


    <FrameLayout
        android:id="@+id/timer_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aquí va el timer" />
    </FrameLayout>


    <LinearLayout
        android:id="@+id/blackcard_ll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#00747474"
        android:backgroundTintMode="multiply"
        android:orientation="vertical"
        android:padding="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timer_ll"
        android:background="@drawable/blackcard"
        >

        <TextView
            android:id="@+id/card_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What dhould I do before dying?"
            android:textColor="@color/white"
            android:textSize="22dp"
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/whitecardcontainer_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/blackcard_ll"
        android:layout_marginTop="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/whitecard"
            android:padding="15dp"
            android:layout_marginTop="15dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lumberjack fantasies"
                android:textColor="@color/black"
                >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/whitecard"
            android:padding="15dp"
            android:layout_marginTop="15dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lumberjack fantasies"
                android:textColor="@color/black"
                >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selectedcard"
            android:padding="15dp"
            android:layout_marginTop="15dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lumberjack fantasies"
                android:textColor="@color/black"
                >
            </TextView>
        </LinearLayout>

    </LinearLayout>




    <Button
        android:id="@+id/go_b"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="GO   "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/purplebutton"
        android:textColor="@color/white"
        />

</androidx.constraintlayout.widget.ConstraintLayout>